# GodLittleSite

./: README.md
mvcsample/: pom.xml
mvcsample/src/main/java/com/unionpay/common/log/: LogWriter.java
mvcsample/src/main/java/com/unionpay/common/util/: MainMenuTree.java
mvcsample/src/main/java/com/unionpay/core/: SystemConfig.java
mvcsample/src/main/java/com/unionpay/core/bean/: Boxwrap.java  MainMenu.java  SystemSetting.java
mvcsample/src/main/java/com/unionpay/core/controller/: CommonController.java  FileController.java  MainFrameController.java  TestController.java
mvcsample/src/main/java/com/unionpay/core/mapper/: MainMenuMapper.java  SystemSettingMapper.java
mvcsample/src/main/java/com/unionpay/core/service/: LoadFrameService.java  LoadFrameServiceImpl.java
mvcsample/src/main/java/com/unionpay/filter/: AccessCrossDominFilter.java
mvcsample/src/main/java/com/unionpay/logical/bean/: CommonBean.java  TheologyPrimer.java  TheologySermon.java
mvcsample/src/main/java/com/unionpay/logical/controller/: TheologyController.java
mvcsample/src/main/java/com/unionpay/logical/mapper/: TheologyPrimerMapper.java  TheologySermonMapper.java
mvcsample/src/main/java/com/unionpay/logical/service/: TheologyService.java  TheologyServiceImpl.java
mvcsample/src/main/resources/: log4j.properties  log4j.xml  mysql.properties  spring-base.xml  spring-mvc.xml
mvcsample/src/main/resources/mapper/: MainMenuMapper.xml  SystemSettingMapper.xml  TheologyPrimerMapper.xml  TheologySermonMapper.xml
mvcsample/src/main/webapp/: base.jsp  front.jsp
mvcsample/src/main/webapp/WEB-INF/: web.xml
mvcsample/src/main/webapp/WEB-INF/views/jsp/frame/: main_content.jsp  main_frame.jsp  main_header_buttom.jsp  main_header_top.jsp  main_menu.jsp
mvcsample/src/main/webapp/WEB-INF/views/jsp/logical/theology/: theology_primer.jsp
mvcsample/src/main/webapp/WEB-INF/views/jsp/test/: sample.jsp
mvcsample/src/main/webapp/static/css/: main_frame.css  theology.css
mvcsample/src/main/webapp/static/js/frame/: grayscale.js  main_menu.js
